# beverage-order-api

./: README.md  pom.xml
src/main/java/de/uniba/soa/: ApplicationConfig.java  BeverageResource.java  Main.java  OrderResource.java
src/main/java/de/uniba/soa/data/: DataStore.java
src/main/java/de/uniba/soa/model/: Beverage.java  Order.java  OrderItem.java
src/main/java/de/uniba/soa/model/dto/rest/: BeverageDTO.java  BeverageListResponse.java  OrderDTO.java  OrderItemDTO.java  OrderListResponse.java  Pagination.java
src/main/webapp/swagger-ui/: openapi.yaml
